{
  "ConnectionStrings": {
    "WebPushSqlServerDatabase": "Data Source=PCMAX1966;Initial Catalog=ActionCRMPushNotifications;Persist Security Info=True;User ID=sa;Password=w7admin"
  },
  "VapidKeys": {
    "PublicKey": "BKhkd77aNUDr7zrndeOEzCBz6GjdCDT5teLOe_W7VVJyp_sQKEHRGZUyfFFxcIEhSgdbjZvqXVKyxK9EBp9Pxxg",
    "PrivateKey": "CAbtZFgg4soiIPsSracNhAqKrndjV2SIggK-99pLpk4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
